<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/planetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="102dp"
        tools:text="@string/likes" />

    <Button
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="88dp"
        tools:text="@string/like_button" />

    <View
        android:id="@+id/divider"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/rotationPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="199dp"
        tools:text="@string/rotation_period" />

    <TextView
        android:id="@+id/rotationPeriodValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/rotationPeriod"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/orbitalPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp"
        tools:text="@string/orbital_period" />

    <TextView
        android:id="@+id/orbitalPeriodValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/orbitalPeriod"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/diameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="252dp"
        tools:text="@string/diameter" />

    <TextView
        android:id="@+id/diameterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/diameter"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="279dp"
        tools:text="@string/gravity" />

    <TextView
        android:id="@+id/gravityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/gravity"
        tools:layout_editor_absoluteY="279dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/gravityValue"
        app:layout_constraintTop_toTopOf="@+id/rotationPeriodValue"
        tools:layout_editor_absoluteX="192dp" />

    <TextView
        android:id="@+id/climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="199dp"
        tools:text="@string/climate" />

    <TextView
        android:id="@+id/cliamteValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/climate"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/terrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="226dp"
        tools:text="@string/terrain" />

    <TextView
        android:id="@+id/terrainValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/terrain"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/surfaceWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="252dp"
        tools:text="@string/surface_water" />

    <TextView
        android:id="@+id/surfaceWaterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/surfaceWater"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="279dp"
        tools:text="@string/population" />

    <TextView
        android:id="@+id/populationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/population"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/residentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gravityValue"
        tools:text="@string/residents_button" />

</android.support.constraint.ConstraintLayout>